\backcite {Rougeault2003}{{1}{1.2.1}{subsection.1.2.1}}
\backcite {Lane:1956fk}{{2}{1.2.2}{equation.1.2.5}}
\backcite {McMullen2001}{{4}{2.1.1}{equation.2.1.6}}
\backcite {McMullen2006}{{4}{2.1.1}{equation.2.1.6}}
\backcite {Hall2002}{{4}{2.1.1}{equation.2.1.6}}
\backcite {Gopinath2005}{{4}{2.1.1}{equation.2.1.6}}
\backcite {Sicot2008}{{4}{2.1.1}{equation.2.1.6}}
\backcite {Weide2005}{{4}{2.1.1}{equation.2.1.10}}
\backcite {Weide2005}{{5}{2.1.1}{equation.2.1.11}}
\backcite {Hall2002}{{5}{2.1.1}{equation.2.1.12}}
\backcite {FLD:FLD2111}{{5}{2.1.1}{equation.2.1.12}}
\backcite {woodgate09:_implic_harmon_balan_solver_for}{{5}{2.1.1}{equation.2.1.12}}
\backcite {antheaume11:_implic_time_spect_method_for}{{5}{2.1.1}{equation.2.1.12}}
\backcite {Sicot2008}{{5}{2.1.1}{equation.2.1.12}}
\backcite {cambier2012}{{5}{2.1.1}{equation.2.1.12}}
\backcite {Hassan2011}{{5}{2.1.1}{equation.2.1.12}}
\backcite {Sicot2012}{{5}{2.1.1}{equation.2.1.12}}
\backcite {Dufour2010}{{5}{2.1.1}{equation.2.1.12}}
\backcite {Dufour2010}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {He1990}{{6}{2.1.2}{equation.2.1.15}}
\backcite {Gopinath2005}{{6}{2.2}{section.2.2}}
\backcite {Sicot2008}{{6}{2.2}{section.2.2}}
\backcite {Dufour2010}{{6}{2.2}{section.2.2}}
\backcite {Woodgate2009}{{6}{2.2}{section.2.2}}
\backcite {Davis1982}{{6}{2.2}{section.2.2}}
\backcite {Fransson:1999uq}{{6}{2.2}{section.2.2}}
\backcite {Sbardella:2001fk}{{6}{2.2}{section.2.2}}
\backcite {mcbean2005}{{6}{2.2}{section.2.2}}
\backcite {Besicovitch:1954qy}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {Kundert1988}{{7}{2.3.1}{section*.4}}
\backcite {Tyler1962}{{8}{2.3.1}{equation.2.3.25}}
\backcite {gopinath2007three}{{8}{2.3.1}{equation.2.3.26}}
\backcite {Ekici2007}{{8}{2.3.1}{equation.2.3.26}}
\backcite {gopinath2007three}{{9}{\caption@xref {??}{ on input line 224}}{table.caption.5}}
\backcite {Ekici2007}{{9}{\caption@xref {??}{ on input line 229}}{table.caption.5}}
\backcite {gopinath2007three}{{9}{\caption@xref {??}{ on input line 234}}{table.caption.5}}
\backcite {gopinath2007three}{{9}{\caption@xref {??}{ on input line 242}}{table.caption.5}}
\backcite {Erdos1977}{{9}{2.3.2}{section*.6}}
\backcite {Gopinath2005}{{10}{2.3.2}{equation.2.3.29}}
\backcite {Lerat1996}{{10}{2.3.2}{section*.7}}
\backcite {Sicot2012}{{10}{2.3.2}{section*.7}}
\backcite {Dufour2010}{{14}{3.1.1}{equation.3.1.5}}
\backcite {Spalart1992}{{15}{3.2.1}{figure.caption.10}}
\backcite {Roe1981}{{15}{3.2.1}{figure.caption.10}}
\backcite {Jameson1991}{{17}{3.2.3}{subsection.3.2.3}}
\backcite {Kundert1988}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {Byrd94alimited}{{22}{4.1.2}{subsection.4.1.2}}
\backcite {Nocedal97lbfgsb}{{22}{4.1.2}{subsection.4.1.2}}
\backcite {gopinath2007three}{{24}{4.1.3}{equation.4.1.5}}
\backcite {Ekici2007}{{24}{4.1.3}{equation.4.1.5}}
\backcite {Ekici2008}{{24}{4.1.3}{equation.4.1.5}}
\backcite {Brambilla:1999fk}{{25}{4.1.4}{equation.4.1.8}}
\backcite {Gopinath2005}{{27}{5.1}{section.5.1}}
\backcite {Sicot2008}{{27}{5.1}{section.5.1}}
\backcite {Dufour2010}{{27}{5.1}{section.5.1}}
\backcite {Woodgate2009}{{27}{5.1}{section.5.1}}
\backcite {Davis1982}{{27}{5.1}{section.5.1}}
\backcite {Fransson:1999uq}{{27}{5.1}{section.5.1}}
\backcite {Sbardella:2001fk}{{27}{5.1}{section.5.1}}
\backcite {mcbean2005}{{27}{5.1}{section.5.1}}
\backcite {Fransson:1999uq}{{27}{5.1}{section.5.1}}
\backcite {Fransson:1999uq}{{27}{5.1}{figure.caption.20}}
\backcite {stcf11web}{{27}{5.1}{figure.caption.20}}
\backcite {Spalart1992}{{28}{5.1}{figure.caption.20}}
\backcite {Roe1981}{{28}{5.1}{figure.caption.20}}
\backcite {Fransson:1999uq}{{28}{5.1.1}{subsection.5.1.1}}
\backcite {Fransson:1999uq}{{29}{5.1.1}{figure.caption.24}}
\backcite {Fransson:1999uq}{{29}{5.1.1}{figure.caption.24}}
\backcite {Sbardella:2001fk}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {Cinnella2004}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {Fransson:1999uq}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {Cinnella2004}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {Cinnella2004}{{30}{5.1.2}{figure.caption.26}}
\backcite {Vogt:2011fk}{{31}{5.1.2}{figure.caption.28}}
